<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuff I gotta do</title>
    <link rel="stylesheet" href="liststyle.css">
</head>
<body>
        <input class="input" type="text">
        <button class="btn"> Add to List</button>
    <ul class="container" id="toDoList">
    </ul>

        <p> You have <span class="toDos">0</span> todos left</p>
        <button class="clrList"> Clear List</button>
        <button class="clrDone" type="button"> Remove Completed </button>
    <script src="listjs.js"></script>
    
</body>
</html>